CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_SMF=y
CONFIG_SENSOR=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_I2C=y
CONFIG_EVENTS=y
# CONFIG_KERNEL=y

# Logging Thread Configuration
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_MULTITHREADING=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_FRONTEND_ONLY=n
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_BUFFER_SIZE=8000

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="YourTeamName"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_BAS=y 
CONFIG_BT_HRS=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=y

# DIS (Device Information Service)
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=25
CONFIG_BT_DIS_MODEL="YourDeviceModel"
CONFIG_BT_DIS_MANUF="YourManufacturerName"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="0001"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="1.0.0" 
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="1.0.0"
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="1.0.0"
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_PNP_VID_SRC=1
CONFIG_BT_DIS_PNP_VID=0x01FF